@model Core_Auth.Models.Plant

@{
    ViewData["Title"] = "Details";
}

<h1>Details</h1>

<div>
    <h4>Plant</h4>
    <hr />
    <dl class="row">
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.PlantName)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.PlantName)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.StockDate)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.StockDate)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.Quantity)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.Quantity)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.Picture)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.Picture)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.IsAvaible)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.IsAvaible)
        </dd>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.PlantSize)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.PlantSize.SizeId)
        </dd>
    </dl>
</div>
<div>
    <a asp-action="Edit" asp-route-id="@Model.PlantId">Edit</a> |
    <a asp-action="Index">Back to List</a>
</div>
